VPC ip :-12.0.0.0/16
public subnet1 ip :- 12.0.1.0/24
public subnet2 ip :- 12.0.3.0/24

code in ec2 instance:-
                      #!/bin/bash
                      yes | sudo apt update
                      yes | sudo apt install apache2
                      echo "<h1>Server Details</h1>

                        <p><strong><Hostname:</strong> 
                          $(hostname)
                        </p>

                         <p>
                            <strong>IP Address:</strong> 
                          $(hostname -I | cut -d" " -f1)</P>">/var/www/html/index.html

                      sudo systemctl restart apache2
